ENCRYPTION_KEY=Bh6C6FEHomzys0OqJqyG9B-KmWdX9Q1rzJmfMQ8O3ok=
DATABASE_URL=postgresql://postgres:postgres@db:5432/password_manager

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=password_manager

COMPOSE_BAKE=true